ADC control ko check kriyo ek bar 
Down sampling timing offset should determine the peak correctly
try tuning initial param and step size of costas loop 
Srrc value beta between 0 to 1. improves signal to noise radio

Decision directed time recovery CLOCKRECDD with timing off set -3 
clockrecddcost.m works for srrc beta lesser than equal to .4


Eye diagram ko add krna hai 
agcvsfading.m se automatic gain cntrol add hoga, agc ka code carrier recpvery ke baad dlega (lec 8 youtube vid)
filter ka delay taps ke couunt se half hoga, usse sample time se multipy krna hai or message me utna delay dalna hai 

pllpreprocess.m could be used for carrier recovery, It uses DFT and two params need to be configured. 
1st: Phase shift (light face shift doesnot affect signal much) also add 1 automatic gain control line to fix stuff to great extent 
2nd: Carrier frequency which is already provided in rfparams 

Intermediate freq is carrier freq only 


gain control ka dusra code bigIdeal me bhi hai uper kahi. to vaha se bhi copy hoskta hai. 

phase offset ki value carrier freq me cosine se mulipy krvaygi signal ko. 

3rd signal me graph sath aata dikh rha hai usse mai andaza lga skta hu ki modulation horhi hai, yani ki phase offset behter hoskta hai 

INSIGHT by Strumpen: DFT roburst nyi hai behter ye hai ki hm koi adaptive algo use kre jo ki chapter 10 me diya gya hai (chapter 10 me costas loop hi diya hai ).



sbse pehhle 
size(r)
figure(1), plotspec(r,1/f_s);

is figure me check kr ki signal kis freq pr centered hai or uski width kitni hai
agr signal F_if ke as pass situated nyi hai to mai ye smjhskta hu ki sub nyquist sampling horhi hai, kehne ka matlab alyasing horhi hai 
to maine kya kiya 
F_if - k*F_s
jaha pr k ek random integer assume krna ka hai, jo anser ke magnitude ko minimum krde 
Isse hm phuch paynge jaha signaL aliyas krke sahi freq pr arha hai

downsampling ke liye jo dual costas loop lgana hai usme LPF ki cuttoff freq kya rkhni hai 


jo M(Up samping factor) hum choose krte hai vo integer honi chiye down sampling se pehle,
M = T_t * f_s zruri nyi hai ye integer hi aaye 

to iss problem se niptne ke liye hum use krenge Time recovery 
srcc taks 4 param as input 
L = size of lobe 
Beta = defines how wide the first lobe should be, from 0 to 1, bigger the beta sharper the eye digram will be. 
M = sample per symbol 
offset = shift parameter 

for clockrecdd beta should not exhibit value grater than 0.4 othrwise it might not converge to global minima rather local minima 


atlast prefered method of equalizer to be useedis adaptive mean square equaizer, which is found in LMSequalizer.m
blind adaptive decision directed equilizer is also in considerations