reconstructed_2message = 
    'p1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
     Streuselschnecke
     
     von Julia Franck, 2000
     
     Der Anruf kam, als ich vierzehn war. Ich wohnte seit einem Jahr nicht
     mehr bei meiner Mutter und meinen Schwestern, sondern bei Freunden in
     Berlin. Eine fremde Stimme meldete sich, der Mann nannte seinen Namen,
     sagte mir, er lebe in Berlin, und fragte, ob ich ihn kennen lernen
     wnlle. Ich zÃ¶gerte, ich war mir nicht sicher. Zwar hatte ich schon
     viel Ã¼ber solche Treffen gehÃ¶rt und mir oft vorgestellt, wie so etwas
     wÃ¤re, aber als es soweit war, empfand ich eher Unbehagen. Wir
     verabredeten uns.
     
     Er trug Jeans, Jacke und Hose. Ich hatte mich geschminkt. Er fÃ¼hrte
     mich ins Cafe Richter am Hindemithplatz, und wir gingen ins Kino, ein
     Film von Rohmer. Unsympathisch war er nicht, eher schÃ¼chtern. Er nahm
     mich mit ins Restaurant und stellte mich seinen Freunden vor. Ein
     feines, ironisches LÃ¤cheln zog er zwischen sich und die anderen
     Menschen. Ich ahnte, was das LÃ¤cheln verriet.
     
     Einige Male durfte ich ihn bei seiner Arbeit besuchen. Er schrieb
     DrehbÃ¼cher und fÃ¼hrte Regie bei Filmen. Ich fragte mich, ob er mir
     Geld geben wÃ¼rde, wenn wir uns treffen, aber er gab mir keins, und ich
     traute mich nicht, danach zu fragen. Schlimm war das nicht,
     schlieÃlich kannte ich ihn kaum, was sollte ich da schon verlangen?
     AuÃerdem konnte ich fÇ¼r mich selbst sorgen, ich ging zur Schule und
     putzen und arbeitete als KindermÃ¤dchen. Bald wÃ¼rde¾Ï°ßßß±ßßßßÓõßß´ zu arbeiten, und vielleicht wurde ja auch noch eines
     Tages etwas Richtiges aus mir.
     
     Zwei Jahre spÃ¤ter, der Mann und ich waren uns noch immer etwas fremd,
     sagte er mir, er sei krank. Er starb ein Jahr lang, ich besuchte ihn
     im Krankenhaus und fragte, was er sich wÃ¼nsche. Er sagte mir, er habe
     Angst vor dem Tod und wolle es so schnell wie mÃ¶glich hinter sich
     bringen. Er fragte mich, ob ich ihm Morphium besorgen kÃ¶nne. Ich
     dachte nach, ich hatte einige Freunde, die Drogen nahmen, aber keinen,
     der sich mit Morphium auskannte. Auch war ich mir nicht sicher, ob die
     im Krankenhaus herausfinden wollten und wÃ¼rden, woher es kam. Ich
     vergaÃ seine Bitte.
     
     Manchmal brachte ich ihm Blumen. Er fragte nach dem Morphium, und ich
     fragte ihn, ob er sich Kuchen wÃ¼nsche, schlieÃlich wusste ich, wie
     gerne er Torte aÃ. Er sagte, die einfachen Dinge seien ihm jetzt die
     liebsten â er wolle nur Streuselschnecken, nichts sonst. Ich ging nach
     Hause und buk Streuselschnecken, zwei$Bleche voll. Sie waren noch
     warm, als ich sie ins Krankenhaus brachte. Er sagte, er hÃ¤tte gerne
     mit mir gelebt, es zumindest gern versucht, er habe immer gedacht,
     dafÃ¼r sei noch Zeit, eines Tages â aber jetzt sei es zu spÃ¤t.
     
     Kurz nach meinem siebzehnten Geburtstag war er tot. Meine kleine
     Schwester kam nach Berlin, wir gingen gemeinsam zur Beerdigung. Meine
     Mutter kam nicht. Ich nehme an, sie war mit anderem beschÃ¤ftigt,
     auÃerdem hatte sie meinen Vater zu wenig gekannt und nicht geliebt.
     
      
     0123456789012345678901234567890123456789012345678901234567890123456789012345'
