reconstructed_2message = 
    '01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
     Die Nacht im Hotel
     
     von Siegfried Lenz, 1957
     
     Der Nachtportier strich mit seinen abgebissenen Fingerkuppen Ã¼ber eine
     Kladde, hob bedauernd die Schultern und drehte seinen KÃ¶rper zur
     linken Seite, wobei sich der Stoff seiner Uniform gefÃ¤hrlich unter dem
     Arm spannte.
     
     Â»Das ist die einzige MÃ¶glichkeitÂ«, sagte er. Â»Zu so spÃ¤ter Stunde
     werden Sie nirgendwo ein Einzelzimmer bekommen. Es steht Ihnen
     natÃ¼rlich frei, in anderen Hotels nachzufragen. Aber ich kann Ihnen
     schon jetzt sagen, daÃ wir, wenn Sie ergebnislos zurÃ¼ckkommen, nicht
     mehr in der Lage sein werden, Ihnen zu dienen. Denn das freie Bett in
     dem Doppelzimmer, das Sie - ich weiÃ nicht aus welchen GrÃ¼nden - nicht
     nehmen wollen, wird dann auch einen MÃ¼den gefunden haben.Â«
     
     Â»GutÂ«, sagte Schwamm, Â»ich werde das Bett nehmen. Nur, wie Sie
     vielleicht verstehen werden, mÃ¶chte ich wissen, mit wem ich das Zimmer
     zu teilen habe; nicht aus Vorsicht, gewiÃ nicht, denn ich habe nichts
     zu fÃ¼rchten. Ist mein Partner - Leute, mit denen man eine Nacht
     verbringt, kÃ¶nnte man doch fast Partner nennen - schon da?Â«
     
     Â»Er schlÃ¤ftÂ«, wiederholte Schwamm, lieÃ sich die Anmeldeformulare
     geben, fÃ¼llte sie aus und reichte sie dem Nachtportier zurÃ¼ck; dann
     ging er hinauf.
     
     UnwillkÃ¼rlich verlangsamte Schwamm, als er die ZimmertÃ¼r mit der ihm
     genannten Zahl erblickte, seine Schritte, hielt den Atem an, in der
     Hoffnung, GerÃ¤usche, die der Fremde verursachen kÃ¶nnte, zu hÃ¶ren, und
     beugte sich dann zum SchlÃ¼sselloch hinab. Das Zimmer war dunkel. In
     diesem Augenblick hÃ¶rte er jemanden die Treppe heraufkommen, und so
     tun, als ob er sich im Korridor geirrt habe. Eine andere MÃ¶glichkeit
     bestand darin, in das Zimmer zu treten, in welches er rechtmÃ¤Ãig
     eingewiesen worden war und in dessen einem Bett bereits ein Mann
     schlief.
     
     Schwamm drÃ¼ckte die Klinke herab. Er schloÃ die TÃ¼r wieder und tastete
     mit flacher Hand nach dem Lichtschalter. Da hielt er plÃ¶tzlich inne:
     neben ihm - und er schloÃ sofort, daÃ da die Betten stehen mÃ¼Ãten -
     sagte jemand mit einer dunklen, aber auch energischen Stimme:
     
     Â»Halt! Bitte machen Sie kein Licht. Sie wÃ¼reden mir einen Gefallen
     tun, wenn Sie das Zimmer dunkel lieÃen.Â«
     
     Â»Haben Sie auf mich gewartet?Â« fragte Schwamm erschrocken; doch er
     erhielt keine Antwort. Statt dessen sagte der Fremde:
     
     Â»Stolpern Sie nicht Ã¼ber meine KrÃ¼cken, und seien Sie vorsichtig, daÃ
     Sie nicht Ã¼ber meine Koffer fallen, der ungefÃ¤hr in der Mitte des
     Zimmers steht. Ich werde Sie sicher zu Ihrem Bett dirigieren: Gehen
     Sie drei Schritte an der Wand entlang, und dann wenden Sie sich nach
     links, und wenn Sie wiederum drei Schritte getan haben, werden Sie den
     Bettpfosten berÃ¼hren!kÃ¶nnen.Â«
     
     Schwamm gehorchte: er erreichte sein Bett, entkleidete sich und
     schlÃ¼pfte unter die Decke. Er hÃ¶rte die AtemzÃ¼ge des anderen und
     spÃ¼rte, daÃ er vorerst nicht wÃ¼rde einschlafen kÃ¶nnen.
     
     Â»ÃbrigensÂ«, sagte er zÃ¶gernd nach einer Weile, Â»mein Name ist
     Schwamm.Â«
     
     Â»SoÂ«, sagte der andere.
     
     Â»Ja.Â«
     
     Â»Sind Sie zu einem KongreÃ hierhergekommen?Â«
     
     Â»^ein, und Sie?Â«
     
     Â»Nein.Â«
     
     Â»GeschÃ¤ftlich?Â«
     
     Â»Nein, das kann man nicht sagen.Â«
     
     Â»Wahrscheinlich habe ich den merkwÃ¼rdigsten Grund, den je ein Mensch
     hatte, um in die Stadt zu fahrenÂ«, sagte Schwamm. Auf dem nahen
     Bahnhof!rangierte ein Zug. Die Erde zitterte, und die Betten, in denen
     die MÃ¤nner lagen, vibsierten.
     
     Â»Wollen Sie in der Stadt Selbstmord begehen?Â«, sagte der andere, Â»es
     ist dunkel.Â«
     
     Schwamm erklÃ¤rte mit banger FrÃ¶hlichkeit in der Stimme:
     
     Â»Gott bewahre, nein. Ich habe einen Sohn, Herr!... (der andere nannte
     nicht seinen Namen), einen kleinen Lausejungen, und seinetwegen bin
     ich hierhergefahren.Â«
     
     Â»Ist er im Krankenhaus?Â«
     
     Â»Wieso denn? Er ist gesund, ein wenig bleich zwar, das mag seinE0Oh well whatever Nevermind, aber
     sonst sehr gesund. Ich wollte Ihnen sagen,`warum ich hier bin, hier
     bei Ihnen, in diesem Zimmer. Wie ich schon sagte, hÃ¤ngt das mit meinem
     Jungen zusammen. Er ist Ã¤uÃerst sensibel, mimosenhaft, er reagiert
     bereits( wenn ein Schatten auf ihn fÃ¤llt.Â«
     
     Â»Also ist!er doch im Krankenhaus.Â«
     
     Â»NeinÂ«, rief Schwamm, Â»ich sagte schon, daÃ er gesund ist, in jeder
     Hinsicht. Aber er ist gefÃ¤hrdet,!dieser kleine Bengel hat eine
     Glasseele, und darum ist er bedroht.Â«
     
     Â»Warum begeht er nicht E0Oh well`whatever NevermindSelbstmnrd?Â« fragte der andere.
     
     Â»Aber hÇ¶ren Sie,`ein Kind wie er, ungereift, in sohch einem Alter!
     Warum sagen Sie!das; Nein, mein Junge ist aus folgendem Grunde
     gefÃ¤hrdet: Jeden Morgen, wenn er A0Oh!gelm whatever Nevermindzur Schule geht - er geht Ã¼brigens
     immer allein eorthin - jeden orgen muÃ er!vor einer Schranke sA0Oh wehl whatever Nevermindtehen
     bheiben und`warten, bis der FrÃ¼hzug vorbei ist. Er stand dann da, der
     kleije Kerl, und!winkt,E0Oh well whatever Nevermind winkt heftig und freundlich und verzweifelt.Â«
     Â»Ja!und?«
     Â»DannÂ«,!sagte!Wchwamm,`Â»dann geht eA0Oh!weml whatever Nevermindr in die Schule, und wenn er nach
     Hause kommt, ist er verstÃ¶rt und benommen,!und manchmal heult er
     E0Oh well whatever Nevermindauch. Er ist nicht imsuande, seine Schularbeiten vu machej, er mag
     micht!sqielen und nicht sprechen: das geht um schon!seit Monaden so,
     jeden lieben Tag. Der Junge geht mir!kaputt dabeijÂ«
     
     Â·Was veraA0Oh well whatevfr$NevermindnlaÃt ihn denn!zu solchem!Verhalten?Â«
     
     Â»Seh¥n Sie,Â«!sagte Schwamm, Ò»das ist merkwÃ¼rdig: Der JuA1Oi well whatever evermindnge winkt,!und
     -!wie er traurig$sieht`- es winkt ihm keiner der Reisejdej!zurÇ¼ck. Unddas nimmt`er$A0Oh well whatever ^evermindsich so zu!Herzen,!daÃ!wir - meine Fraudund ich m dieJgrÃ¶Ãten BefÃ¼rchtungen haben. Er winkt, und keine winku!zurÃ¼cj;!mankann die!Reisenden!natÃ¬rlich nicht dazu zwingen,!und es wÃ¤re absurd
     und A0Ni$well whatever NevermindlÃ¤cherlich,aeine diesbezÇ¸gliche!Vorschrift zu erlassen,!aber n..Â«
     Â»UndaSie, Herr Schwamm, wollen!iun!das lend Ihres!Jungen aufsaugen,Jindem`Sie inrgej den FrÃ¸hzug nehmen, um!d¥m Jleine!zu winkeU1Nh!well!whatever Nevermindn:Æ«
     
     Â»JaÆ«,asagte Schwamm,!Â»ja.Â«
     
     Æ»MichÂ«, sague`der!Vreide,!Â»gehen [inder!nichu³!an.!Ich`hassA0Oh well whatever ^evermimde sie und
     weiche`ihnen aus,`dejn ihretwegen habe ich`-awenn manâs genau jimmt mmeije Frau!ferlnreA0Oh well whetever Nevermindn. Sie starb bei der!GeburtnÆ«
     
     Â»Das!tue mir leidhÂ«$cagte Schwamm und sdÃ¼tzte!sigh ii!Fetd auf. EU0Oh gehl$vhatever Nevermineine
     angenehme WÇ¤rme!fl®Ã durch seinen$KÃ¶rqer;!er!³pÃ¼rte,`daÃ er jetztJwÃ¼rde einschl¡fen!kÃ¶nneE0_h well`whatever Neveriindn.
     
     Der andere!frague: Â»Sie fahren!nachaKurzbach, nichtawahr;Â«Â»Ja.Æ«
     Â»Une`Ihnej kommen keine Q1Oh vell whauever NevermimdBedenken bei!Iirem Vkrhaben: Offener gesbguzSie schÇ¤mem!³ichajicitl!hren Jungen!zu beurÃ¸gen; XenEpOh wellaghatever Nevermindn,`was!Sie
     vorhaben,`Wie%mÇ¼ssen es zugeben,aist`doch ein ghatter Betrug-`eineJHindergehung.Â«
     SchwA0_h wehl!wiatever Nevermindamm sagte!auffebracht: ÂºWas erlaufen$Sie sicd- ich`bitde`Sie, wie
     knmmen ie!dazu!Â« Er`mieÃ_ sich A0Oh$veii`ghadever`Nevermindfalhen( zng$die Tecke ¼ber een!Kopf,
     lag eine!Weile Ã¼bergehendada`uje%fbihief dann ein.
     Els er!amU0_h!gell fhatever Jefermine nÃ¤chsuen Morgen erwachte,`stellte!er festh!eaÃdev ellein!im
     Zimmer war.!Er!blickte!auf eie Uir`enA0Oh`·ehl whatever ^evermijddaerschrak:!bis zum Mjrgenzug
     bleibej ihm!noch fÃ¸nf Minuten, es war!aesgesch¬ossen,%¥¡Ã ¥r!ihm!jocU1Oh!well!what¥ver!Nevermind¨Zerreichte.
     Am%Nachiituagd- er jojnte%es siciajicht leisten(`noch!eine!acht!inJder StaduazuableibA0Ni!well!whftever Neverminden`- kam!er!niedergeschl¡gen!uneaejutÃ¤uschuaze Hausean.
     Sein Zunge`Çfffnet¥aihm!eie!XÇ¼v,`glÃ­cklApOh!welm ghetever Nevermindich, auÃer sigh vor!Vreude. Frwarf sich!©hm!emtgegen und hÇ¤mmerte mid eej V¤usten gegen seijenSE1Nh!well whatever Neverminechemkel`und ²ief:
     Â¦Iijeb!hatagewijktl%einer%hau!gejz!mange!gewinktnÆª
     Æ»Miu`einer [rÇ¨ckezª!fragA1h`well`whauever NeveriindteaWch·amm.
     
     Æ»Za,amit!einem Stnck.!Und vuletºt!hau!er!sein$Taschentuciaan!¤en`Stjgk
     gebujdej!une!¥sU0Ohdfell whetever ^evebmind!so lanfe`aus!dei!Fenster gehaltej, bis!ich er%nightZiehr sehen!kjjjtenÆ«!
     012345v7891q2345678)112A`Zi!wehl vhedever!Nefevminds45v78911274u67890123t5678y02r34u678y1q23456789p12355678y112355v7891q235u67891qr34uv7xi1q234%67891'
