output =
    '01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
     Und in Arizona geht die Sonne auf
     
     von Sibylle Berg, 2000
     
     Der Asphaltcowboy mit Sporen an den Stiefeln: Nur im Auto ist der Mann
     noch ein Mann. Es ist zu frÃ¼h zu hell, das Hemd scheuert an seinem
     Hals, die Krawatte wÃ¼rgt ihn. Er mÃ¶chte sich kratzen, kratzen,
     kratzen, bis der Abend kommt. Der ist noch weit und er sitzt am
     Tisch. Er schubbert ein wenig sein Bein am Stuhl. Dass es nicht
     auffallen mÃ¶ge, sie ihn wieder ansehen, mit diesem Blick, der sagt:
     Was macht der Hund bei Tisch?
     
     Seine Tochter redet Ã¼ber Kleider, seine Frau redet Ã¼ber Kleider, er
     kennt diese Personen nicht. Sie sehen ihn nicht. Er versteht nichts
     von wichtigen Dingen. Von Musik, BÃ¼chern, Blumen und von Kleidern, gar
     nichts. Sie geben ihm das GefÃ¼hl, etwas StÃ¶rendes zu sein, zu laut, zu
     derb, nicht schÃ¶n.  Er stÃ¶rt. Ãberall. Wenn er auf dem Sofa lÃ¼mmelt
     und Bier trinken mÃ¶chte, Sport schauen, stundenlang, ist er im
     Weg. Seine Bierflasche hinterlÃ¤sst Ringe auf den KunstbÃ¼chern, die auf
     dem Beistelltisch liegen. Seine FÃ¼Ãe verschieben den Teppich, seine
     Chips krÃ¼meln, sein Atem macht schlechten Dunst. ScheiÃleben! Geduldet
     nimmt er sein FrÃ¼hstÃ¼ck ein, es mag nicht recht rutschen in der
     trockenen Kehle. Was fÃ¼hlst du, was denkst du, warum bist du so grob,
     warum fÃ¼hlst du nichts, denkst du nichts? Nie genÃ¼gt er. Nie mag seine
     Frau ihm glauben, dass er gar nichts denkt, nichts fÃ¼hlt. Dass er
     glÃ¼cklich ist, Sport zu schauen, zur Decke zu starren, in einer Kneipe
     zu hocken und mit anderen MÃ¤nnern zu schweigen. Endlich ist das
     FrÃ¼hstÃ¼ck zu Ende, ein flÃ¼chtiger Kuss, Vater geht in die Welt,
     vielleicht kommt er nie zurÃ¼ck.
     
     Er geht zu seinem Auto. Er steigt ein, nimmt Platz, das Auto begrÃ¼Ãt
     ihn: Hey, umziehen! Und endlich trÃ¤gt er auch auÃen die Kleidung, die
     er innerlich immer anhat: speckige Jeans, Stiefel, Lederweste,
     Cowboyhut.
     
     Die Sporen an den Stiefeln scheppern, er tritt das Gaspedal. Die
     Maschine arbeitet, sie gehorcht ihm. Sie bettelt um Beherrschung, will
     sich unterwerfen. Er steuert, er lenkt. Die starke Maschine, so viele
     Pferde, sie tragen ihn Ã¼ber die PrÃ¤rie, den Ozean, ist doch
     egal. Endlich ist er wer. Ein einsamer Mann, der mit muskulÃ¶sen Armen
     die ZÃ¼gel hÃ¤lt. Seine Pferde reiten, schneller, besser als alle
     anderen. Keine greinenden Weiber, er und die Maschine, und in Arizona
     geht die Sonne auf. Freiheit, die ich meine, summt er und raucht in
     Gedanken eine fette Zigarre. Hier ist seine wahre Heimat. Vergessen
     mit jedem Kilometer die Weiber, die KunstbÃ¼cher, die Ringe vom
     Bierglas, das ist sein Wagen und wenn er da Bier reinstellt, ist es
     seine Sache. Da hat ihm keiner dreinzureden.
     
     Yeah, sagt er leise, schieÃt den Gang rein, das Auto stÃ¶hnt
     dankbar. Die anderen MÃ¤nner auf den schwÃ¤cheren Pferden â
     abgehÃ¤ngt. Der letzte Kampf, den einer noch schlagen darf in einer
     Welt voller Schwuchteln und Frauen, die zetern und greinen: den Wagen
     mit ruhiger Hand zu HÃ¶chstleistungen treiben, vorantreiben, alle
     abhÃ¤ngen, besiegen, zeigen, wo der Hammer hÃ¤ngt. Unter seiner Hand
     wird das Auto ein Boot, ein Panzer, ein Formel-1-Geschoss â egal was,
     Hauptsache, Metall, Holz, Kolben, die Ãl fressen und arbeiten wie ein
     Glied, wie ein Mann, verdammt, es ist so wenig, was er braucht. Den
     Hut, das Pferd und seine Ruhe. Warum gibt es das nur hier? Weil die
     Welt falsch geworden ist, weil keiner Respekt hat vor der Arbeit eines
     Mannes, weil sie ihn auslachen zu Hause, wenn er sich mit KunstbÃ¼chern
     nicht auskennt.
     
     Und er rast Ã¼ber die Stadtautobahn. Vor ihm die Sioux, hinter ihm
     Apachen. Ein grÃ¶Ãeres Auto wÃ¤re toll. GrÃ¶Ãeres Auto, grÃ¶Ãere Freiheit,
     grÃ¶Ãere Geschwindigkeit und Macht und weit weg damit und nie
     zurÃ¼ck. Nie zurÃ¼ck zu einer Familie, die ihn nicht versteht, zu
     Dingen, die ihn nichts angehen. Manchmal, wenn er sich selbst nicht
     sieht, mÃ¶chte er weinen, so kotzt es ihn an, das Leben, das ihm einer
     heimlich in die Tasche gesteckt hat und das er verdammt nicht will. Er
     kennt den Typ nicht, der im Anzug mit seiner Frau ins Theater
     geht. Seiner Frau, die mal so blond war, ihn bewundert hat. Lacht ihn
     aus inzwischen. War auch gar nicht blond. GefÃ¤rbt, betrogen,
     ausgelacht. Verdammt will er sein, ein anderes Leben haben, eines, das
     er sich als Junge immer vorgestellt hat. Er war ein Held gewesen in
     seinen TrÃ¤umen. Und ist nun einer, der gelbe Haut hat und gelbe Finger
     vom Rauchen, vom Traurigsein. Das Auto umschlieÃt ihn, ist ein Himmel
     fÃ¼r ihn allein, gibt ihm Halt in einer gottverdammten Welt, die aus
     den Fugen geraten ist. Rasen und kuppeln, das Chrom, das Leder, und
     dann beginnt er zu fliegen. Ãber die StraÃe, die anderen Wagen klein,
     die StraÃen, die Luft unter dem Auspuff, fliegen, eine Runde drehen,
     da ist sein Haus, winzig klein, darin zwei Frauen, die er nicht
     versteht, in einem Leben, das er nicht verdient, in einer Welt, die
     nicht mehr gemacht ist fÃ¼r einen wie ihn. Er dreht ab, schrÃ¤g Ã¼ber den
     Berg Ã¼ber die PrÃ¤rie, da steht die Sonne und er lÃ¤chelt. Zum ersten
     Mal an diesem Morgen.
     
      
     012345678901234567890123456789012345678'