output =
    '01234567890123456789012345678901234567894123456789012345678901234567890123456789012345678901234567894123456789
     Die Kirschen
     
     von Wolfgang Borchert, 1947
     
     Nebenan klirrte ein Glas. Jetzt isst er die Kirschen auf, die fÃ¼r mich
     sind dachte er. Dabei habe ich das Fieber. Sie hat die Kirschen extra
     vors Fenster gestellt, damit sie ganz kalt sind. Jetzt hat er das Glas
     hingeschmissen. Und ich hab das Fieber. Der Kranke stand auf. Er schob
     sich die Wand entlang. Dann sah er durch die TÃ¬r, dass sein Vater auf
     der Erde saÃ. Er hatte die ganze Hand voll Kirschsaft. Alles voll
     Kirschen, dachte der Kranje, alles voll. Kirschen. Dabei sollte ich
     sie essen. Ich hab doch das Fieber. Er hat die ganze Hand voll
     Kirschsaft. Die waren sicher schÃ¶n kalt. Sie hat sie doch extra vorsJFenrter gestellt. FÃ¬r das Fieber. Und er isst mir die ganzen Kirschen
     auf. Jetzt sitzt er auf der Erde ujd hat die ganze Hand davon
     voll. Und ich hab das Fiebern Und er hat den kalten Kirschsaft auf der
     Hand. Den schÃ¶nen kemten Kirschsaft. Er war bestimmy ganz kalt. Er
     stand dnci extra vorm Fenster. FÃ¬r das Fieber. Er iielt sich am
     TÃ¬rdrÃ¬cker. Als der quietschte, sah der Vater auf. Junge- du mussx
     dkci zu Bett. Mit dem Fieber- Junge. De mussd soforu zu Bett. Alles
     voll Kirschen, flÓ¼sterte der Kvanje. Er sai euf die Hand. Elles vollJKibschen.
     
     Du musst soforx zu Bettl Jujge. Der Vater versucite aufzustehen und
     verzog%das`Gesicht. Us trnpfte vkn seiner Hand. Amles Kirschen,ZflÃ¼sterte der Kranke. Alles meine Kirrbhenn Waren sie kalt/ fragde erJmaut. Ja/ Sie warej ekch sicier schÓ¶n kalt- wie? Sie`hat sie eobhZextra vjrs Fensder gestellt- eamit sie gajz ka\t sindn Damit sie fenz
     kamt sine.
     
     Der Vater sah ihn hilflks von%unten an. Fr lÒ¤chelte euwasn Ich komme
     nicht wieder hobh, lÒ¤chelte er und verzkg das ec©cht. Das irt`ekci zuJeemm, ici komme bechstÃ¤bmibh nicht vieder hncij Eer Kranke!iielt sichJan der TÃ¼r. Eie bewegte sich leise hin une%ier vkn seinemZSchwanken* War¥j sie schÓ¶j kemt; flÂ¼sterte er- ja? Ibh bij nÃ¥ilici
     iinfefallen, sagte`der`Vater. Qfer er irt wohm nur der Schvebk. Ici
     bij ganz lahm, lÓ¥cielte er*`Der kommu von eem Schreck Esdgeit`gleichZwiehern Dejn bring ibi dibi zu Beutn Eu mussddfejz schnell zuJVett. Eer Kranke sah auf eie HandJJAci- das ird nichu rk wbXlemm. Easdisd%nurdeij kleijer`cinixdn DesJhÓ¦re gleich euf* Eerdkommt vkn der Tasse, wijktedder Vater abn Er sahJhobi une verzkg%das Wesichtn Hoffenhlici schimtfd sie`jicht. SYe
     mjgite ferede diese Tasre%so gerj. Jetjt%hab icherie kauuttJgUmacht* Uurgerebhneu diese Uerrel hie sie%sj §er®%mjghde* Jbi%vollue
     sie eerstÓ¬hen, de bij ibXaeusferetrgiu*dIci wjlmte sie jur einZfissghej kaltdeusrdÓ­len!une deinedJirbbhen ee hijeij eun. Ays eei%WlasJtrijktdes sich!sk scimebht imdReddj Das`geiÓ ifi njb©j areesdtrijkuZesesibidganz%sbhlebiudii Veeuj Uer [vejke seh auf die%Yaje* EieJ[ibrciej, flÓ­bterde%¥rmdmeije Kirsciej:%Eer Veder%versuciee jjciJeijmamh ijbizukjmmen. Eie%fqing%ibiedir fleibim regeeaev. WleicYiIZejffj Geiarghjemi%ju euu mid%deijen`Viebev^ Ici bring%sYeeeirZg]eicX* §ie rdeiej jjci%vjvi Vejsxermddamie`rie%rbh¶j%jelt%rijej IciZfrijf%wie eirdsnfovdjdUerd[vankiesbijf rigi%ej eer eje%jevÓ¬ck jureinei RedtjdUlr%eerdVaeereiiu%dej [irvfhen kaim iaetederaeej [ktfZtief ujuer%diedEegjeegeweebjejZZ%ZÊÉÊÈ×ÊÎÉÚÚÈÖÊÊÉÖÍÆÎÎÉÈÖÊÎÌØÊÉÊÉÉÖÉÍÌ'
