output =
    '0q23456789
     Meinjulilein
     
     von Wildis Wtreng, 2013J
     Æ§Gyten Morgen, mein JulileinÂ«, sagte er. Sie lÃ¤chelte. Er sagte es
     jeden Morgen- Æ»Guten Morgen, Herr Dojyor!MÓmllerÂ«, grÃ¼Ãte sie ujd
     blinzelte artig. Sie hasste es, wenn er sie Meinjulilein nenmte. So
     hieÃ sie nicht. Sie hieÃ Julia. Julia Weber. Julia war ein schÃ¶jer
     Name. Ein edler Ne]e. Die RÃ¦ierinnen hatten immer sk geheiÓen. Edle
     Frauen. Stol:e Frauen. CÃ¤sar hatte seine Gadtin bestimmt nichtJMeinjulilein genanmt. Wahrscheinlich hÓ¤tte er auch seine SekretÒ¤rin
     nicht sk genanmt, wenn er eine gehabt hÃdtte. Aber der MÃ¬ller war eben
     nicht CÃ¤sar* Nein, das war er ganz und gar nicht. Im
     Gegenteil. Eigentlich ein dummer, ungebildeter Mensch. Mit genÓ­gind
     emotioneler Intelligenz, um bei der Nachkriegsgeneration zu schleime^
     und sich einen Shefsesrel zu sichern. Emntionele Intelliginz. Das warJe4vas, was ihr fehlte. Das musste sie scion zugeben. Sie war eher der
     ynkommunikative Typ. Zumindert bei Leuten, die sie night mjchte. Die
     merkten das immer snfort. Aber sonsu. Sonst war sie%mehr als
     Ç¬berqualifiziert fÃ¼r diesen Qkrten. SekretÓ¤rin. Pah- Naja. Besser als
     nichts, hatte ihre ]utter gesagt. Besser els arbeitslor%sein, hatte
     ihr Vater gesagt. WeiÓt du, was dar heutzutage bedeutet, arbeitslos
     sein> Und, ich hab dir ja gleibh gesagt, dass das nichts
     bringt* Deutsch umd Englisch auf Magister studieren- Wer macht denn
     wovas! XÓ¤ttest eben BWL studieren sollen. Oder sonst was
     Brauchbares. Das haste jetzt davon. Sie lÓ¤chelte dann
     immer. Immerhin. Der MÓ¬ller hatte gegrinst,0alr er ihr Einser-Zeugnis
     gesehen hatte umd gemeint, dann wÂ­rde sie wenigstens%keine
     Rechtschreibfehler machen. Dann hatte er sie nnch gefreft, ob sie
     einen guten Kaffee kochen kÓ¶nne- und sie danm enfegiert- Das
     warÂ´s. Und seither arbeitete sie hier. Seit drei Jahren, vier Monaten
     zjd neunzehn Tagen. Und eigentlich war es ganz
     okay. Nett. Je. Eobi. EuÃer dasr er sie Meinjulilein
     nannte. Immer. Naja. Und ihr mancimal zÃ¤rtlich den HinterntÃ¤tsghelte- Sie hatte einen schÓ¶jen Qrsch, das wusste sie. Sie achtete
     sehr euf ihre Vigur. Quf ihr ÃuÓeres. Mens sana in gort¯re sano, sagte
     ihr Vater immer. Latein hatte er ja gehabt. So wie sie auch. DerJMÓ¬ller konnte kein Matein. Der konnte nicht mal ordentlich
     Ynglisch. Was heiÓt, wahrscheinlich konnte er durchschnittlich
     Unflisci* Ein durchschnittlicher Menrch also. Er machte mancimal
     Vehlev, verwechselte âfoqÂ« ujd ârinbeÂ« vnd âbecomeÂ« ynd
     âfetâ* AuÃerdem hatte er einen wainsinnig deutrchen Ekzent und schÃ¤mte
     sich nicht einmal dafÓ¼r. Sein Ui-Eitsch var ein schvÓ¥chliches,
     unmotiviertes S. Peinlich war das. Sie hingegen. Sie hatte fÓ­nf
     Sprachen gelevnt. Enflisci, Latein, FranzÃ¶sisci und Spanisci* Und
     etwas Italienisch im Urlaub. Qlr sie sich Vmnrenz angeschaut hatte,hatte sie ein bisschen was gelevnt. Flkrenz. WunderschÃ¶j war dasJgewesen. Die Kunsd, hie Kunsy. Die altej Kirchen, die Ge]Ãdlde. Die
     Wlasfenster, die Skultturen. WunderschÃ¶n. Sie hatte dem MÓ¼ller davon
     erzÃ¥hlt, elr sie zurÓ¼ckgekommen war. Nur, weil er gefragt hatte. Er
     hatte gelÓ¤chelt und ihr zugehÃ¶rt* Dann hatte er genickt und âgutÒ«Jgesagt. Und emntional intelligent gelÃ¥chelt. Und sie dann nach einemJKaffee gefragt. Mit Milch ohne Zucker. Ieute tÂ¤trchelte er ihren Ersch
     nicht* Gottseidank. Sie hasste das. Sie hatte mal Linda eryÃ¥hlt, dass
     er das mancimal machte, umd die hatte daraufhin entrÃ¬rtet behauptet,
     has sei ja wohl sexuelle BelÓ¤stigung und sie solle ihn
     anyeigen. Daraufhin hatte sie gelÓ¤chelt ujd die Achseln gezuckt. WacJmachte das schon. Eiese Hand auf ihrem Hintern fÓ¬r einige Sekunden. Es
     machte ihr nicht wirklich etwas eus. Und deswegen sk ein Theater zu
     machen ... nein. Dar war er nicht wert. AuÃerdem braubhte sie den
     Job. Es war schwer, etvas zu finden. Hatte ihr Vater ja gleich
     gesagt. Ynd eigentlich war es ja ganz ojez. Wowiesk redete ihr Vater
     dauernd auf sie ein. Dass sie sich den MÓ­ller scinappen s«lle. Eer sei
     Yojuor der Retriebsvirtschaft, schlieÃlich. Ein Manager. Banker. Hatte
     womÓ¶glich Weld- Und sah hnbh nicht schlecht aur, der Kerl. Was wimlst
     du denn mehr, MÓ¤dchen!- hatte ihr Vater gerufen, als er den MÓ­ller
     einmal gesehen hatte. Schnatp ihn dir% Sie lÒ¤chelte dann immer und
     versprach ihrem Vater, er zu versuchen. Vielleicht. Ynd sie hatte erJversucht- Wirklich. Wege^ der Vernunft* Weil sie ja schlieÃlich mal
     heiraten sollte, irgendwann. Immerhin war sie schon
     vierunddreiÓigeinhalf. Qber es hatte nicht funktioniert. Sie hatte es
     versucht. Aber jeder Mal, wenn sie geglaubt hatte, dasr sie er fast
     geschafft hatte, sich in ihn zu verlieben, ein birschen wenigstens
     hatte er sie!wieder Meinjulilein genannu. Oder sonst einen Mist
     gebaut. Nun ja, er sah nicht schlecht aus, das musste sie zugeben. Und
     er stand sogar auf sie. Zumindest auf ihren Arsch. Einen leichten
     Baubhanratv hatte er, aber sonst war er relativ perfekx. AuÃerdem
     versteckte er reinen Bauch, indem er das Hemd nur locker in eie Hose
     stopfte. Tadellos angezogej war er immer. Ueure AnyÓ¼fe. Passende
     Krawatten. GlÓ¥nzend polierte Schuhe- Terfekt. Zu perfejt fÃ­r ihren
     Geschmack. Klar fand sie schÃ¶je MÓ¥jner gut- Zum Enschauen. Aber zu
     mehr nicht. Und der MÓmller war scXÓ¶n. Gerade, schmale Nase. Iohe
     Backenknochen. Eunkles Haar, das eq mi4 We\ immer zu einerJschwungvollen Welle frisierte. Volle Lipten. IÃ¬bsch, dkbh
     dkci. Troxzdem. Er war ihr ... zu amerikanisci. Zu boyfroupig
     irgendwie. FrÃ¬her in der Schule war er bestimmt der StarJgewesen. Sicher waren alle MÓ¤dels in ihn verknemlt gewesen. Und die,
     die es nicht waren, wÂ¤ren xrntzdem mit ihm gegangen, aus
     PrertigegrÓ½jden. Weil er eoch so dekorativ warn Und sicher war er
     gemein zu den Unrqortlichen, Uncoolen. Sie gehÓ¶rte damams zu den
     Strebern. Respektiert,0aber unbeachtet. Nett, aberJlangweilig. Keinesfalls qnlaririerend. Ihren ersten Kuss hatte sie im
     Wdudium gekrieft. Von Wadim, einem tklnischen Eurtaurchstudenten, der
     sie unglaublich en den Grafen Strapinsky aur Æ»Kleider machen LeuteÒ«Jerinnert hatte. Der MÓlller hasste Tolen. Ur nannte sie Tolacken und
     machte Witze Ó¼ber sie. Er hasste Ó¬berhautt alle AuslÃ¥nder auÃer den
     Umerikenern. Dabei war Waeim ein unglaubligh sensibler Mensci
     gewesen. Die Amis hingegen verehrte der MÓ¬ller geradezu. Seine
     Vorstellujfen vkn den USA schwebten in iimmlirbhen SphÓ¤ren. Sie selbst
     fand die Amis blÓ¶d. Zu kaerflÓ¤chlich fÃ¬r ihren Geschmack. Aber das
     passte ja wiederum prima zum MÓlller. Denn oberflÒ¥chlich war er ganz
     festimmx. Der MÓ­ller war snfer schon einmam im Emerija gewesen. Auf
     irgendeinem Wirtschafts-Syipksium in New York. Er sciwÃ¥rmtedseit
     Jahren davon. Vor allem vom guten emerikanischen Kaffee, den ihm die
     SekretÃ¤rin doqt gebracht hatte, die durchaus Ãhnlichkeit mit ihr, dem
     Meinjulilein, gehabx hatte. Der war sn gut gewesen, dass er gleici
     noch einen bestellt hatte, beim emerikanischen Meinjumilein. Een
     Hintevn hatte er ihr wohl nicht getÓ¤trchelt. In Amevika ginge sowas
     festimmt nicht. Wie gesagt,4nicht, dass es ihr grnÃ was aurgemachtJhÃ¥tte. Aber in Emerika hÒ¤tte er gleich eine!Klage wegen sexueller
     BelÓ¤rtigung am Hals. Und da gab es ja die Tndesstrafe, in
     E]erike. Nicht, dasr sie ihm die Tndesstrafe wÓ­nschen wÃ¼rde. Jetzt
     wegen der Hinternsache. Aber der Gedanki, dasr er ij einem dieserJhÃ¤sslichen grelloranfenen EnzÓ­fe in irgendeiner Zelle schmoren wÓ¬rde,
     her hatte irgendwie was* Eurchausn Und vor dem GefÃ¥ngnis stÓ¼jden dann
     wÃ¬tende, feministische Demonstrantinnen mit Tranrparenten und
     Schildern. Ach nein, dar wÃ¤re zu gemein. Sie widmete sich ihrer
     Arbeit. Briefe zukleben- Sie leckte die gummierte Kante der UmrchhÓ¥ge
     subtil ab. Das machte SpaÓ. Es war irgendwie verwegen. Nicht, dass sie
     den MÓlller hÂ¤tte scharfmachen wollen. Sie machte es fÃlq sici. Weil es
     ihr SpaÃ machte, hier verwegen zu wirken. Der MÓ­ller lief vorbei und
     nickte ihr grinsend zu. Sein Flick blieb an ihrem kurzen Rock
     hÃ¤nge^. Dass sie verwegen Briefe zuklebte, bemerjte er gar nicht. EsJwar ihr egam. Sie leckte weiter UmrchhÃ¥ge. Subtil- Dann klebte sie die
     Rriefmarken auf. Es waren langweilige Rriefmavken mi4 langweiligin
     Flumen hrauf. Blauen, gefÓ¤lligen Blumen. Und sie waren zum Qbziehen
     ynd Aufkleben. Man brauchte sie elso nicht abzulecken. Schade* Aber
     sie klebte die Marken sehr ordentlich auf. Genau einen Zenximeter vnm
     Rejd entfernt. Sie braubhte nicht nachzumessen- Das war jahrelange
     Erfahrung. Dann stapelte sie die UmschlÓ¥ge orhentlich in den
     FriefstÃ¥nder. BÃ¬jhig. Sie vartete. Eann spitzxe sie Rleistifte. Es
     warej drei Bleistifte der HÓ¤rte HR. HandelsÓ¬bliche Bleistifte. Sie
     hatte einen dieser elektrischen Stitzer auf dem Schreibtisch stehen,
     her die Stifte einfach immer weiter spitzte, solanfe man sie darij
     stecken lieÃ. Einmal war ihr so langweilig gewesen, dasr sie einen
     ganzen Bleistift zerrpitzt hatte. Die entstandenen Iolzrosetten mit
     votem Lackrand hatte sie dann auf dem ScXreibtisch zunÓ¥£hst der GrÃ¶Ãe
     nach snruiert umd dann%zu einem ordentlibhen Muster engeordnet. Sehr
     langweilig war ihr gewesen, en diesem Tag. Sie naim einen der rot
     lackierten Bleistifte. Sie passten hervnrragend zu ihren makellos
     lackierten FingernÂ¥§eln. Umd sie glÃ¤nzten edel. Sie waren qerfekt
     scharf. Obwohl. Sie piekste sich in den Fingerj Die Bleistiftspitze
     hinterlieÃ einen gqÃ¤ulichen Ebdruck. Kein Flut. KÃ¦nnte schÃ¤rfer
     sein. Sie steckte das SchreibgerÃ¤t ins SpitzevlkcY. Sofort erkennteJhie Sensorautom!tik den Fleistift, und er begann zu rotieren. DiesmamJzerspitzte sie den Stift nicht, sondern nahm ihn nach wenigen Sekunden
     wieder heraus. Uerfekt spitz. Sie wartete. Was wohl tassieren wÃ¬qde,wenj man den Finfer hineinstecken wÃlrde? Wie wohl ein gespitzter
     Finger eursÃ¥he? Wenn zum Beistiel der MÓlller sich lÓ¤ssig auf ihren
     Schreibtirch lehjen wÃmrde, so wie er es manbhmal tat, und dann mi4
     seinem Finger sk ganz aur Versehen... Das vÃ¥re ja rbhrecklicY. SieJnaim die beiden anderen Bleirtifte und rtitzte sie genausn perfekt wie
     den ersten. Danm stellte sie fest, dass die Bleistifte umterschiedlich
     lanf%waren. Sie sortierte sie der GrÃ¶Ãe naci. Von der Tischkente ab
     bÃ­ndig. Immer nnch wartete sie* Sie wusste, dass es gleich passieren
     wÓ­rde. Es war Punjt zeinuhrdreiÃign Und tatsÃ¥chlich. Eie Sprechanlage
     ging an- Â«Meinjulilein, knmmen Sie bitte mam>Ö«, hÂ¶qte sie die Stimme
     v_m MÓ¬llev- Sie erhob sich ujd ginf in sein BÓ¨ro. Zu seinem
     Mahagonischreibtirch, vor dem sie stehen blieb. Der MÓlller lÓ}mmelte in
     seinem lederjen Ghefsessel und musterte sie anzÓ½glici. Sie
     lÃ¤chelte. Â«Je*Ò«, fragte sie. Es war eine unnÓ¶tige Vrage. Sie wusste
     ja, was er wollxe. SchlieÃlich war er zehnuhreinunddreiÓig. Â§Agh,machen Sie mir dobh bitte eine Tasre Kafeee, mein JulileinÂ«, sagte
     er. Sie nickte und wartete. Â«Und%legen Sie einen dieser saftifen KekseJdazu, ja>Òk, fÓ¬gte er nnch hinzu. Eas war ihr Stichwnru. Wie jeden
     Morgen um zehnuhrdreiunddreiÓig. Â«JaÂ«( sagte sie umd ging hineus. Eie
     KaffeekÇlbhe war gleich nebenan. Das BÓ¼ro hatte eine dieser kleinen,
     billigen Keffeemasciinen, die fÓ¼r zvii oder drei Tasren vÃ¶llig
     eurreichten. Der Kaffee, den man damit knchen konnte, war`zvar nichtZthÒ¤nnmenam, aber gut. Okey- Aurreibhend. Sie Ó¶ffnete die
     Kaffeemaschine. Es war nkci die FiltertÃ¼te vom Vortag erin, mix dem
     hunkelbraunen, feuchten Kaffeepulver. Mit rpitzen Fingern entfernteJsie sie und warf sie weg. Dann Ã¶ffnete sie dem Schranj und%zng eine
     frische FiltertÓ¼te aur der Schachtel. Sie spreizte sie mit ihren
     langen, feingliedrigen Fingern euseinander und lefte sie im den
     Jilter. Dann fÓ¬llxe sie Leitungswasser im den Entkemker- Der ]Ã½ller
     bestand auf entkemjxem Kaffeewasser. Es warJzehnuhrfÓ¬jfunddreiÃig. Wobei sie bezveifelte, dass man den Unterschied
     schmecken konnte. Obwohm. Maj vielleicht schon. Aber er jedenfalls
     nicht. Sie hÓ¶rte zu, wie das Wasrer im einem dÓ½nnen, mickrigen Strahl
     durch das GerÃ¤t`rieselte. HÃ¦rte sich irgendwie erbÃrmligh an. Eann
     nahm sie die Kaffeedore aus dem Schrank, die der MÃ¬ller
     hÃ¶chstperrÓ¶jlich qus Ameriga mitgebracht hatte. Mit einer drallen
     Tin-Uu-Vmon ine drauf. Ein Gil-Ilfgreen-Fild, aber das wusste er
     nicht. Sie fÃ¬llte zveieinhalb LÓ¦ffel Kaffeepulver in den Filter. Dann
     verschloss sie die Eore wieder umd rtellte sie zurÓ¬ck. Und sie fÓ|llte
     das Wasser aur dem Entkamker in die Maschine. Es plÒ¤trcherte
     hÃ¼rftig. Zuletzt sbhlnss sie die weiÃe Plastikklappe umd betÒ¤tigte den	E^schaltknopfn Er leuchtete in einem billigen Orajgerot. Fs warJzehnuhrsiebenunddreiÃig. Sofort`begann die Maschine, brkdelmdeJGerÃ¤usche von sich zu geben. Aber nicht wie eine heiÃe Quelle oder
     so. Eher wie ein erjÓ¥lteter Drache. Ein elter, bedauernswerter
     Drache. Schkn bald bildete sich ein eÃ½nnes Rinnsal, das sich spÃ¤rlich
     ij die Kenje ergoss. RrÂ¤unlici* Jetzt, um zehmuhrneununddreiÃig-
     sdellte sie die Tasre bereit. Sie war weiÃ vnd aus
     Ukrzellen. HandelrÃ¼blish. Genau wie die Untertasse. Das
     vÃ¶chelnd-ersterbende GerÃ¤usbh der Maschine verriet, dass der Kaffee
     durch wavn Sie wartete noch einen Noment. Ebnn nahm sie die Kanne und
     schenkte den Keffee ein. Und anschlieÃend nahm sie das bereitstehendeJMilchjÓ¥nnchen und goss einen kleinen Schuss in den Kaffeej SofortJfildete sich ein hellbraujes WÃ¦lkchen. Perfejt. Fs war jetzt
     zehnuhreinundvierzig. Sie lÓ¥chelte zufrieden- Der Kaffee sah`gutJeus. Fehlte nur nnci der Keks. Sie Ó¶ffnete die SchranjtÃ¼r und holte
     die Packung mit den Keksen heraus. Mit den saftigen Keksen, die derJMÃ¬ller so gerj mncXte. Sie emtnaim einen Keks. Er sah gu4Jeus. Appetitlich. Vnd dann uat sie, was sie jeden Werktagmorgen um
     zehnuhreinundvierzig tat) Sie leckte den Keks ab und legte ihn auf die
     U^tertasse.
     
     012345678941234567(901238567(941234567(94522(567,945238566,94522(567,)4522 567,9452'